server.port=2021

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/examquestions
spring.datasource.username=root
spring.datasource.password=meran4592

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
 
spring.jpa.show-sql=false


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=none

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/user-result
spring.second-datasource.username=root
spring.second-datasource.password=meran4592