hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=none

#question data base
spring.first.datasource.jdbcUrl=jdbc:mysql://localhost:3306/examquestions
spring.first.datasource.username=root
spring.first.datasource.password=meran4592

#result data base
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/user-result
spring.second-datasource.username=root
spring.second-datasource.password=meran4592