
spring.first-datasource.jdbcUrl=jdbc:mysql://localhost:3306/exam
spring.first-datasource.username=deepu
spring.first-datasource.password=system

spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/result
spring.second-datasource.username=deepu
spring.second-datasource.password=system



hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
hibernate.hbm2ddl.auto=none


